<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/13/index.html" class="older">&#8592; Prev</a><a href="../../page/15/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 14 : Annuler des changements validés</h1></div><div class="post-body markdown"><h2><a name="valider-des-modifications" class="anchor" href="#valider-des-modifications"><span class="header-link"></span></a>Valider des modifications</h2>
<p>Nous allons commencer par modifier (pour la troisième fois) notre
fichier <code>MAINTAINERS.txt</code> puis l&#39;indexer et le committer.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">echo</span> <span class="s2">&quot;bill@microsoft.com&quot;</span> <span class="o">&gt;&gt;</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">git</span> <span class="nx">add</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&quot;Ajout d&#39;un développeur&quot;</span>
<span class="nx">git</span> <span class="nx">hist</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">echo</span> <span class="s2">&quot;bill@microsoft.com&quot;</span> <span class="o">&gt;&gt;</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">add</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&quot;Ajout d&#39;un développeur&quot;</span>
<span class="p">[</span><span class="nx">master</span> <span class="nx">bcb4487</span><span class="p">]</span> <span class="nx">Ajout</span> <span class="nx">d</span><span class="s1">&#39;un développeur</span>
<span class="s1"> 1 file changed, 1 insertion(+)</span>

<span class="s1">$ git hist</span>
<span class="s1">* bcb4487 2015-03-21 | Ajout d&#39;</span><span class="nx">un</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeur</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">master</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">8</span><span class="nx">b88904</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v1</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">5</span><span class="nx">a67ff5</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">421</span><span class="nx">a6a8</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v0</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
</pre></div>
</code></pre>
<h2><a name="crer-un-commit-pour-annuler-le-prcdent" class="anchor" href="#crer-un-commit-pour-annuler-le-prcdent"><span class="header-link"></span></a>Créer un commit pour annuler le précédent</h2>
<p>La commande <a href="http://git-scm.com/docs/git-revert">git revert</a> permet de
créer un commit pour inverser les modifications historisées par le
dernier commit.</p>
<p>Nous allons créer un commit pour annuler les modifications du précédent
(l&#39;ajout d&#39;un développeur).</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">revert</span> <span class="nx">HEAD</span> <span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">edit</span>
<span class="nx">git</span> <span class="nx">hist</span>
<span class="nx">cat</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">revert</span> <span class="nx">HEAD</span> <span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">edit</span>
<span class="p">[</span><span class="nx">master</span> <span class="mi">8046193</span><span class="p">]</span> <span class="nx">Revert</span> <span class="s2">&quot;Ajout d&#39;un développeur&quot;</span>
 <span class="mi">1</span> <span class="nx">file</span> <span class="nx">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="nx">deletion</span><span class="p">(</span><span class="o">-</span><span class="p">)</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span>
<span class="o">*</span> <span class="mi">8046193</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Revert</span> <span class="s2">&quot;Ajout d&#39;un développeur&quot;</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">master</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="nx">bcb4487</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">d</span><span class="s1">&#39;un développeur [Steven Enten]</span>
<span class="s1">* 8b88904 2015-03-21 | Création carnet d&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v1</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">5</span><span class="nx">a67ff5</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">421</span><span class="nx">a6a8</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v0</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>

<span class="nx">$</span> <span class="nx">cat</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">John</span> <span class="nx">Doe</span> <span class="o">&lt;</span><span class="nx">jd</span><span class="err">@</span><span class="nx">internet</span><span class="p">.</span><span class="nx">com</span><span class="o">&gt;</span>
<span class="nx">Bruce</span> <span class="nx">Wayne</span> <span class="o">&lt;</span><span class="nx">batman</span><span class="err">@</span><span class="nx">wayne</span><span class="o">-</span><span class="nx">corp</span><span class="p">.</span><span class="nx">com</span>
</pre></div>
</code></pre>
<p>Cette solution peut générer des problèmes dans un environnement
multi-plateformes. De plus cela augmente la taille de l&#39;historique
&quot;inutilement&quot;.</p>
<h2><a name="annuler-des-commits-de-lhistorique" class="anchor" href="#annuler-des-commits-de-lhistorique"><span class="header-link"></span></a>Annuler des commits de l&#39;historique</h2>
<p>La commande <a href="http://git-scm.com/docs/git-reset">git reset</a> permet de
revenir à un état de l&#39;historique.</p>
<p>Nous allons utiliser <code>git reset</code> pour revenir au commit précédent celui
de l&#39;ajout du développeur au fichier <code>MAINTAINERS.txt</code> (<code>8b88904</code>).</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">reset</span> <span class="mi">8</span><span class="nx">b88904</span>
<span class="nx">git</span> <span class="nx">hist</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="mi">8</span><span class="nx">b88904</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span>
<span class="o">*</span> <span class="mi">8</span><span class="nx">b88904</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v1</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">5</span><span class="nx">a67ff5</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">421</span><span class="nx">a6a8</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v0</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
</pre></div>
</code></pre>
<p>L&#39;historique du dépôt est ramené à plusieurs commits antérieurs. Mais
l&#39;état des fichiers du répertoire de travail n&#39;ont pas été modifiés.
Il faut utiliser <a href="http://git-scm.com/docs/git-checkout">git checkout</a>
pour ramener leur état à un état souhaité.</p>
<p>L&#39;option <code>--hard</code> lors de l&#39;appel à <code>git reset</code> permet de mettre à jour
l&#39;état des fichiers concernés par les commits annulés.</p>
<p>Le reset d&#39;une branche ne pose pas de problème dans un dépôt local.
Mais peut poser problème lorsqu&#39;il est lié avec un autre dépôt.</p>
</div><div class="pagination group"><a href="../../page/13/index.html" class="older">&#8592; Prev</a><a href="../../page/15/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>