<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/20/index.html" class="older">&#8592; Prev</a><a href="../../page/22/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 21 : Fusionner des branches</h1></div><div class="post-body markdown"><h2><a name="fusionner-deux-branches" class="anchor" href="#fusionner-deux-branches"><span class="header-link"></span></a>Fusionner deux branches</h2>
<p>A ce stade nous avons deux branches divergentes : <code>master</code> et
<code>maintainers</code>.</p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span> <span class="o">--</span><span class="nx">all</span>
<span class="o">*</span> <span class="nx">d9e96f2</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">recherche</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeur</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">experimental</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">|</span> <span class="o">*</span> <span class="nx">dd962f4</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">de</span> <span class="nx">la</span> <span class="nx">doc</span> <span class="p">(</span><span class="nx">master</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">|</span><span class="err">/</span>
<span class="o">*</span> <span class="nx">b0d2dd1</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="s1">&#39;adresses développeurs [Steven Enten]</span>
<span class="s1">| * 8b88904 2015-03-21 | Création carnet d&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v1</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">|</span><span class="err">/</span>
<span class="o">*</span> <span class="mi">5</span><span class="nx">a67ff5</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">421</span><span class="nx">a6a8</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v0</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
</pre></div>
</code></pre>
<p><img src="http://i57.tinypic.com/sn2lxs.png" alt="Visualisation de l&#39;état du dépôt"></p>
<p>Nous allons utiliser la commande
<a href="http://git-scm.com/docs/git-merge">git merge</a> pour fusionner nos deux
branches divergentes en une seule branche.</p>
<p>Nous souhaitons fusionner la branche <code>experimental</code> à la branche
<code>master</code>.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">master</span>
<span class="nx">git</span> <span class="nx">merge</span> <span class="nx">experimental</span> <span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">edit</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">master</span>
<span class="nx">Switched</span> <span class="nx">to</span> <span class="nx">branch</span> <span class="s1">&#39;master&#39;</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">merge</span> <span class="nx">experimental</span> <span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">edit</span>
<span class="nx">git</span> <span class="nx">merge</span> <span class="nx">experimental</span> <span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">edit</span>
<span class="nx">Merge</span> <span class="nx">made</span> <span class="nx">by</span> <span class="nx">the</span> <span class="s1">&#39;recursive&#39;</span> <span class="nx">strategy</span><span class="p">.</span>
 <span class="nx">find</span><span class="o">-</span><span class="nx">dev</span><span class="p">.</span><span class="nx">sh</span> <span class="o">|</span> <span class="mi">6</span> <span class="o">++++++</span>
 <span class="mi">1</span> <span class="nx">file</span> <span class="nx">changed</span><span class="p">,</span> <span class="mi">6</span> <span class="nx">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
 <span class="nx">create</span> <span class="nx">mode</span> <span class="mi">100755</span> <span class="nx">find</span><span class="o">-</span><span class="nx">dev</span><span class="p">.</span><span class="nx">sh</span>
</pre></div>
</code></pre>
<p>Notre fusion a réussie : aucun conflit n&#39;a été rencontré.</p>
<p><img src="http://i59.tinypic.com/262b421.png" alt="Visualisation de la fusion de nos branches"></p>
<h2><a name="rebaser-vs-fusionner" class="anchor" href="#rebaser-vs-fusionner"><span class="header-link"></span></a>Rebaser VS fusionner</h2>
<p>La commande <a href="http://git-scm.com/docs/git-rebase">git merge</a> permet
d&#39;ajuster l&#39;historique des commits.</p>
<p>Imaginons que le développement dans notre branche <code>experimental</code> dure
dans le temps et que nous souhaitons profiter de nouvelles modifications
apportées à la branche <code>master</code> pour la suite du développement.</p>
<p>Le rebasage répond à ce besoin. Le rebasage est également un moyen de
fusionner des branches sans créer de commit de fusion : cela permet de
linéariser l&#39;historique.</p>
<p>Nous allons commencer par ramener l&#39;état de la branche <code>master</code> à celui
précédent le commit de fusion : nous pouvons référencer le commit
parent avec la référence <code>HEAD^</code>. Ensuite nous allons asculer sur la
branche <code>experimental</code> et appliquer les modifications de la branches
<code>master</code>.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">master</span>
<span class="nx">git</span> <span class="nx">reset --hard</span> <span class="nx">HEAD</span><span class="o">^</span>
<span class="nx">git</span> <span class="nx">hist</span>
<span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">experimental</span>
<span class="nx">git</span> <span class="nx">rebase</span> <span class="nx">master</span>
<span class="nx">git</span> <span class="nx">hist</span> <span class="o">--</span><span class="nx">all</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">master</span>
<span class="nx">Switched</span> <span class="nx">to</span> <span class="nx">branch</span> <span class="s1">&#39;master&#39;</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">hard</span> <span class="nx">HEAD</span><span class="o">^</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span>
<span class="o">*</span> <span class="nx">dd962f4</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">de</span> <span class="nx">la</span> <span class="nx">doc</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">master</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="nx">b0d2dd1</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="s1">&#39;adresses développeurs [Steven Enten]</span>
<span class="s1">* 5a67ff5 2015-03-21 | Ajout fonctionnalité personnification [Steven Enten]</span>
<span class="s1">* 421a6a8 2015-03-21 | Initialisation du projet (tag: v0) [Steven Enten]</span>

<span class="s1">$ git checkout experimental</span>
<span class="s1">Switched to branch &#39;</span><span class="nx">experimental</span><span class="s1">&#39;</span>

<span class="s1">$ git rebase master</span>
<span class="s1">First, rewinding head to replay your work on top of it...</span>
<span class="s1">Applying: Ajout recherche développeur</span>

<span class="s1">$ git hist --all</span>
<span class="s1">* 41ce3c4 2015-03-21 | Ajout recherche développeur (HEAD, experimental) [Steven Enten]</span>
<span class="s1">* dd962f4 2015-03-21 | Initialisation de la doc (master) [Steven Enten]</span>
<span class="s1">* b0d2dd1 2015-03-21 | Création carnet d&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">|</span> <span class="o">*</span> <span class="mi">8</span><span class="nx">b88904</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v1</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">|</span><span class="err">/</span>
<span class="o">*</span> <span class="mi">5</span><span class="nx">a67ff5</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">421</span><span class="nx">a6a8</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v0</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
</pre></div>
</code></pre>
<p><img src="http://i58.tinypic.com/110am3l.png" alt="Visualisation du rebsage"></p>
<p>Concrètement le rebasage se positionne sur l&#39;état de la branche
<code>master</code> (le dernier commit <em>&quot;Initialisation de la doc&quot;</em>) et applique
les commits de la branche courante (<code>experimental</code>).</p>
<h2><a name="grer-des-conflits" class="anchor" href="#grer-des-conflits"><span class="header-link"></span></a>Gérer des conflits</h2>
<p>La fusion de branches peut générer des conflits qui bloque l&#39;opération.
C&#39;est le cas quand un fichier a été modifié par les deux branches.</p>
<p>Nous allons réinitialiser la branche <code>experimental</code> a son état avant
le rebasage : l&#39;état correspondant au commit <code>d9e96f2</code>. Puis nous allons
créer un fichier <code>README.md</code> dans la branche <code>experimental</code> et commiter
la modification.</p>
<p>La fusion de la branche <code>master</code> avec la branche <code>experimental</code> doit
alors générer un conflit dans le fichier <code>README.md</code>.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">experimental</span>
<span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">hard</span> <span class="nx">d9e96f2</span>
<span class="nx">cat</span> <span class="o">&gt;</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span> <span class="o">&lt;&lt;</span><span class="nx">EOF</span>
<span class="err">##</span> <span class="nx">Script</span> <span class="nx">find</span><span class="o">-</span><span class="nx">dev</span><span class="p">.</span><span class="nx">sh</span>
<span class="nx">Synopsys</span> <span class="o">:</span> <span class="nx">find</span><span class="o">-</span><span class="nx">dev</span> <span class="o">&lt;</span><span class="nx">devname</span><span class="o">&gt;</span>
<span class="nx">Recherche</span> <span class="o">&lt;</span><span class="nx">devname</span><span class="o">&gt;</span> <span class="nx">dans</span> <span class="nx">le</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">des</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span><span class="p">.</span>
<span class="nx">EOF</span>
<span class="nx">git</span> <span class="nx">add</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>
<span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&quot;Init doc find-dev.sh&quot;</span>
<span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">master</span>
<span class="nx">git</span> <span class="nx">merge</span> <span class="nx">experimental</span>
<span class="nx">git</span> <span class="nx">diff</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">experimental</span>
<span class="nx">Switched</span> <span class="nx">to</span> <span class="nx">branch</span> <span class="s1">&#39;experimental&#39;</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span><span class="nx">hard</span> <span class="nx">d9e96f2</span>
<span class="nx">HEAD</span> <span class="nx">is</span> <span class="nx">now</span> <span class="nx">at</span> <span class="nx">d9e96f2</span>

<span class="nx">$</span> <span class="nx">cat</span> <span class="o">&gt;</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span> <span class="o">&lt;&lt;</span><span class="nx">EOF</span>
<span class="o">&gt;</span> <span class="err">##</span> <span class="nx">Script</span> <span class="nx">find</span><span class="o">-</span><span class="nx">dev</span><span class="p">.</span><span class="nx">sh</span>
<span class="o">&gt;</span> <span class="nx">Synopsys</span> <span class="o">:</span> <span class="nx">find</span><span class="o">-</span><span class="nx">dev</span> <span class="o">&lt;</span><span class="nx">devname</span><span class="o">&gt;</span> 
<span class="o">&gt;</span> <span class="nx">Recherche</span> <span class="o">&lt;</span><span class="nx">devname</span><span class="o">&gt;</span> <span class="nx">dans</span> <span class="nx">le</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="s1">&#39;adresses des développeurs.</span>
<span class="s1">&gt; EOF</span>

<span class="s1">$ git add README.md</span>

<span class="s1">$ git commit -m &quot;Init doc find-dev.sh&quot;</span>
<span class="s1">[experimental 3c75580] Init doc find-dev.sh</span>
<span class="s1"> 1 file changed, 3 insertions(+)</span>
<span class="s1"> create mode 100644 README.md</span>

<span class="s1">$ git checkout master</span>
<span class="s1">Switched to branch &#39;</span><span class="nx">master</span><span class="s1">&#39;</span>

<span class="s1">$ git merge experimental</span>
<span class="s1">Auto-merging README.md</span>
<span class="s1">CONFLIT (add/add) : Merge conflict in README.md</span>
<span class="s1">Automatic merge failed ; fix conflicts and then commit the result.</span>

<span class="s1">$ git diff</span>
<span class="s1">diff --cc README.md</span>
<span class="s1">index 5583c2c,baf6b56..0000000</span>
<span class="s1">--- a/README.md</span>
<span class="s1">+++ b/README.md</span>
<span class="s1">@@@ -1,1 -1,3 +1,7 @@@</span>
<span class="s1">++&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span>
<span class="s1"> +# Doc du projet</span>
<span class="s1">++=======</span>
<span class="s1">+ ## Script find-dev.sh</span>
<span class="s1">+ Synopsys : find-dev &lt;devname&gt; </span>
<span class="s1">+ Recherche &lt;devname&gt; dans le carnet d&#39;</span><span class="nx">adresses</span> <span class="nx">des</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span><span class="p">.</span>
<span class="o">++&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="nx">experimental</span>
</pre></div>
</code></pre>
<p>La fusion n&#39;a pas pu aboutir à cause d&#39;un conflit généré dans le
fichier <code>README.md</code>. La commande
<a href="http://git-scm.com/docs/git-diff">git diff</a> permet d&#39;identifier
les conflits générés.</p>
<p>La gestion d&#39;un conflit consiste à supprimer les caractères spéciaux
insérés pour identifier les portions de code en conflit. <code>P4Merge</code> va
nous faciliter la gestion du conflit via la commande <code>git mergetool</code>.
<code>P4Merge</code> s&#39;ouvrira seulement si des conflits ont été détectés.</p>
<p><img src="http://i59.tinypic.com/10qynue.png" alt="Résoudre un conlit avec P4Merge"></p>
<p>La gestion des conflits est terminé une fois tous les fichiers
concernés commités et les fichiers <code>.orig</code> supprimés. La commande 
<code>git statut</code> permet d&#39;identifier les fichiers à indexer.</p>
<h2><a name="annuler-une-fusion-en-cours" class="anchor" href="#annuler-une-fusion-en-cours"><span class="header-link"></span></a>Annuler une fusion en cours</h2>
<p>Si vous souhaitez annuler la fusion car vous n&#39;arrivez pas à gérer
les conflits. Appeler la commande <code>git reset HEAD</code>. Il faut également
supprimer les fichiers non-suivis appartenant à l&#39;autre branche.</p>
</div><div class="pagination group"><a href="../../page/20/index.html" class="older">&#8592; Prev</a><a href="../../page/22/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>