<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/15/index.html" class="older">&#8592; Prev</a><a href="../../page/17/index.html" class="newer"> Next &#8594 </a></div><div class="post-head group"><h1 class="post-title">Itération 16 : Amender le dernier commit</h1></div><div class="post-body markdown"><h2><a name="amender-le-commit-prcdent" class="anchor" href="#amender-le-commit-prcdent"><span class="header-link"></span></a>Amender le commit précédent</h2>
<p>Amender le dernier commit consiste à créer un commit sans ajouter
d&#39;entrée dans l&#39;historique : ce commit particulier comprendra les
nouvelles modifications et celles du dernier commit.</p>
<p>Le message d&#39;un commit d&#39;amendement écrase celui du commit précédent.
Le message du commit précédent est conservé si le commit d&#39;amendement
n&#39;a pas de message associé.</p>
<p>L&#39;option <code>--amend</code> de la commande
<a href="http://git-scm.com/docs/git-commit">git commit</a> créer un commit
d&#39;amendement.</p>
<p>L&#39;option <code>-m</code> permet de remplacer le message du commit précédent. Les
commits d&#39;amendements sont aussi utilisés pour modifier le message du
dernier commit (sans ajouter de modifications).</p>
<p>Nous souhaitons que notre script <code>hello.sh</code> affiche la liste des
développeurs du fichier <code>MAINTAINERS.txt</code>. Nous souhaitons que cette
modification soit intégrée au dernier commit.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">cat</span> <span class="o">&gt;</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span> <span class="o">&lt;&lt;</span><span class="nx">EOF</span>
<span class="err">#</span><span class="o">!</span><span class="err">/bin/bash</span>
<span class="nx">WORD</span><span class="o">=</span><span class="s2">&quot;World&quot;</span>
<span class="p">[</span> <span class="mi">0</span> <span class="o">-</span><span class="nx">lt</span> <span class="nx">$</span><span class="err">#</span> <span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">WORD</span><span class="o">=</span><span class="s2">&quot;$@&quot;</span>
<span class="nx">echo</span> <span class="s2">&quot;Hello, $WORD&quot;</span>
<span class="nx">echo</span> <span class="s2">&quot;Programme développé par :&quot;</span>
<span class="k">while</span> <span class="nx">read</span> <span class="nx">i</span><span class="p">;</span> <span class="k">do</span>
  <span class="nx">echo</span> <span class="s2">&quot;* $i&quot;</span>
<span class="nx">done</span> <span class="o">&lt;</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">exit</span> <span class="mi">0</span>
<span class="nx">EOF</span>
<span class="p">.</span><span class="o">/</span><span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span> <span class="nx">Jim</span>
</pre></div>
</code></pre>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">hist</span>
<span class="nx">gist</span> <span class="nx">status</span> <span class="o">-</span><span class="nx">s</span>
<span class="nx">git</span> <span class="nx">add</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>
<span class="nx">git</span> <span class="nx">commit</span> <span class="o">--</span><span class="nx">amend</span> <span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">edit</span>
<span class="nx">git</span> <span class="nx">hist</span>
<span class="nx">git</span> <span class="nx">status</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">cat</span> <span class="o">&gt;</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span> <span class="o">&lt;&lt;</span><span class="nx">EOF</span>
<span class="o">&gt;</span> <span class="err">#</span><span class="o">!</span><span class="err">/bin/bash</span>
<span class="o">&gt;</span> <span class="nx">WORD</span><span class="o">=</span><span class="s2">&quot;World&quot;</span>
<span class="o">&gt;</span> <span class="p">[</span> <span class="mi">0</span> <span class="o">-</span><span class="nx">lt</span> <span class="nx">$</span><span class="err">#</span> <span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">WORD</span><span class="o">=</span><span class="s2">&quot;$@&quot;</span>
<span class="o">&gt;</span> <span class="nx">echo</span> <span class="s2">&quot;Hello, $WORD&quot;</span>
<span class="o">&gt;</span> <span class="nx">echo</span> <span class="s2">&quot;Programme développé par :&quot;</span>
<span class="o">&gt;</span> <span class="k">while</span> <span class="nx">read</span> <span class="nx">i</span><span class="p">;</span> <span class="k">do</span>
<span class="o">&gt;</span>   <span class="nx">echo</span> <span class="s2">&quot;* $i&quot;</span>
<span class="o">&gt;</span> <span class="nx">done</span> <span class="o">&lt;</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
<span class="o">&gt;</span> <span class="nx">exit</span> <span class="mi">0</span>
<span class="o">&gt;</span> <span class="nx">EOF</span>

<span class="nx">$</span> <span class="p">.</span><span class="o">/</span><span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span> <span class="nx">Jim</span>
<span class="nx">Hello</span><span class="p">,</span> <span class="nx">Jim</span>
<span class="nx">Programme</span> <span class="nx">d</span><span class="err">é</span><span class="nx">velopp</span><span class="err">é</span> <span class="nx">par</span> <span class="o">:</span>
<span class="o">*</span> <span class="nx">John</span> <span class="nx">Doe</span> <span class="o">&lt;</span><span class="nx">jd</span><span class="err">@</span><span class="nx">internet</span><span class="p">.</span><span class="nx">com</span><span class="o">&gt;</span>
<span class="o">*</span> <span class="nx">Bruce</span> <span class="nx">Wayne</span> <span class="o">&lt;</span><span class="nx">batman</span><span class="err">@</span><span class="nx">wayne</span><span class="o">-</span><span class="nx">corp</span><span class="p">.</span><span class="nx">com</span>
</pre></div>
</code></pre>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span>
<span class="o">*</span> <span class="mi">8</span><span class="nx">b88904</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="s1">&#39;adresses développeurs (HEAD, tag: v1, master) [Steven Enten]</span>
<span class="s1">* 5a67ff5 2015-03-21 | Ajout fonctionnalité personnification (tag: v1-beta) [Steven Enten]</span>
<span class="s1">* 421a6a8 2015-03-21 | Initialisation du projet (tag: v0) [Steven Enten]</span>

<span class="s1">$ git status -s</span>
<span class="s1"> M hello.sh</span>

<span class="s1">$ git add hello.sh</span>

<span class="s1">$ git commit --amend --no-edit</span>
<span class="s1">[master b0d2dd1] Création carnet d&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span>
 <span class="mi">2</span> <span class="nx">files</span> <span class="nx">changed</span><span class="p">,</span> <span class="mi">6</span> <span class="nx">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
 <span class="nx">create</span> <span class="nx">mode</span> <span class="mi">100644</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span>
<span class="o">*</span> <span class="nx">b0d2dd1</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">master</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">5</span><span class="nx">a67ff5</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">421</span><span class="nx">a6a8</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v0</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span> <span class="o">-</span><span class="nx">s</span>
<span class="nx">On</span> <span class="nx">branch</span> <span class="nx">master</span>
<span class="nx">nothing</span> <span class="nx">to</span> <span class="nx">commit</span><span class="p">,</span> <span class="nx">working</span> <span class="nx">directory</span> <span class="nx">clean</span>
</pre></div>
</code></pre>
<p>Git nous informe que notre dépôt est à jour et qu&#39;il n&#39;y a pas de
nouvelle entrée dans l&#39;historique : nos modifications ont bien été
intégrées dans le dernier commit. C&#39;est pour cette raison que l&#39;empreinte
du dernier commit a changée (avant amendement <code>8b88904</code>, et après
<code>b0d2dd1</code>).</p>
</div><div class="pagination group"><a href="../../page/15/index.html" class="older">&#8592; Prev</a><a href="../../page/17/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>