<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a> </div></nav> --><div class="content"><div class="pagination group"><a href="page/1/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Sommaire</h1></div><div class="post-body markdown"><h2><a name="partie-1-installation-et-configuration-de-git" class="anchor" href="#partie-1-installation-et-configuration-de-git"><span class="header-link"></span></a>Partie 1 : Installation et configuration de Git</h2>
<h3><a name="objectifs" class="anchor" href="#objectifs"><span class="header-link"></span></a>Objectifs</h3>
<ul>
<li>Apprendre à installer Git sur Linux et Windows</li>
<li>Apprendre à confifgurer Git pour qu&#39;il soit prêt à être utilisé</li>
</ul>
<h3><a name="itrations" class="anchor" href="#itrations"><span class="header-link"></span></a>Itérations</h3>
<ul>
<li><a href="page/1/index.html">Itération 1 : <strong>Installation</strong></a></li>
<li><a href="page/2/index.html">Itération 2 : <strong>Configuration</strong></a></li>
</ul>
<h2><a name="partie-2-les-bases-de-git" class="anchor" href="#partie-2-les-bases-de-git"><span class="header-link"></span></a>Partie 2 : Les bases de Git</h2>
<h3><a name="objectifs" class="anchor" href="#objectifs"><span class="header-link"></span></a>Objectifs</h3>
<ul>
<li>Apprendre à créer des dépôts Git</li>
<li>Apprendre à vérifier le statut d&#39;un dépôt</li>
<li>Apprendre à indexer et valider des modifications dans un dépôt</li>
</ul>
<h3><a name="itrations" class="anchor" href="#itrations"><span class="header-link"></span></a>Itérations</h3>
<ul>
<li><a href="page/3/index.html">Itération 3 : <strong>Créer un projet</strong></a></li>
<li><a href="page/4/index.html">Itération 4 : <strong>Vérifier l&#39;état du projet</strong></a></li>
<li><a href="page/5/index.html">Itération 5 : <strong>Effectuer des modifications</strong></a></li>
<li><a href="page/6/index.html">Itération 6 : <strong>Indexer des modifications</strong></a></li>
<li><a href="page/7/index.html">Itération 7 : <strong>Valider des modifications</strong></a></li>
</ul>
<h2><a name="partie-3-lhistorique-dun-dpt-git" class="anchor" href="#partie-3-lhistorique-dun-dpt-git"><span class="header-link"></span></a>Partie 3 : L&#39;historique d&#39;un dépôt Git</h2>
<h3><a name="objectifs" class="anchor" href="#objectifs"><span class="header-link"></span></a>Objectifs</h3>
<ul>
<li>Apprendre à consulter l&#39;historique d&#39;un dépôt</li>
<li>Apprendre à créer des alias de commandes</li>
<li>Apprendre à restaurer une version d&#39;un fichier</li>
<li>Apprendre à créer des références de version</li>
</ul>
<h3><a name="itrations" class="anchor" href="#itrations"><span class="header-link"></span></a>Itérations</h3>
<ul>
<li><a href="page/8/index.html">Itération 8 : <strong>Consulter l&#39;historique</strong></a></li>
<li><a href="page/9/index.html">Itération 9 : <strong>Créer des alias</strong></a></li>
<li><a href="page/10/index.html">Itération 10 : <strong>Récupérer d&#39;anciennes versions</strong></a></li>
<li><a href="page/11/index.html">Itération 11 : <strong>Tagger des versions</strong></a></li>
</ul>
<h2><a name="partie-4-la-correction-derreurs" class="anchor" href="#partie-4-la-correction-derreurs"><span class="header-link"></span></a>Partie 4 : La correction d&#39;erreurs</h2>
<h3><a name="objectifs" class="anchor" href="#objectifs"><span class="header-link"></span></a>Objectifs</h3>
<ul>
<li>Apprendre à annuler des changements non-indexés et non-validés</li>
<li>Apprendre à annuler des changements indexés ou validés</li>
<li>Apprendre à annuler et à supprimer des commits</li>
<li>Apprendre à supprimer des tags</li>
</ul>
<h3><a name="itrations" class="anchor" href="#itrations"><span class="header-link"></span></a>Itérations</h3>
<ul>
<li><a href="page/12/index.html">Itération 12 : <strong>Annuler des changements locaux</strong></a></li>
<li><a href="page/13/index.html">Itération 13 : <strong>Annuler des changements indexés</strong></a></li>
<li><a href="page/14/index.html">Itération 14 : <strong>Annuler des changements validés</strong></a></li>
<li><a href="page/15/index.html">Itération 15 : <strong>Supprimer un tag</strong></a></li>
<li><a href="page/16/index.html">Itération 16 : <strong>Amender le dernier commit</strong></a></li>
</ul> 
<h2><a name="partie-5-les-branches-locales" class="anchor" href="#partie-5-les-branches-locales"><span class="header-link"></span></a>Partie 5 : Les branches locales</h2>
<h3><a name="objectifs" class="anchor" href="#objectifs"><span class="header-link"></span></a>Objectifs</h3>
<ul>
<li>Apprendre à créer des branches des branche locales</li>
<li>Apprendre à naviguer entre les branches</li>
<li>Apprendre à comparer des branches</li>
<li>Apprendre à fusionner des branches et gérer des conflits</li>
</ul>
<h3><a name="itrations" class="anchor" href="#itrations"><span class="header-link"></span></a>Itérations</h3>
<ul>
<li><a href="page/17/index.html">Itération 17 : <strong>Créer une branche</strong></a></li>
<li><a href="page/18/index.html">Itération 18 : <strong>Changer de branche</strong></a></li>
<li><a href="page/19/index.html">Itération 19 : <strong>Visualiser les divergences</strong></a></li>
<li><a href="page/20/index.html">Itération 20 : <strong>Comparer des branches</strong></a></li>
<li><a href="page/21/index.html">Itération 21 : <strong>Fusionner des branches</strong></a></li>
<li><a href="page/22/index.html">Itération 22 : <strong>Supprimer des branches</strong></a></li>
</ul>
<h2><a name="partie-6-le-travail-collaboratif" class="anchor" href="#partie-6-le-travail-collaboratif"><span class="header-link"></span></a>Partie 6 : Le travail collaboratif</h2>
<h3><a name="objectifs" class="anchor" href="#objectifs"><span class="header-link"></span></a>Objectifs</h3>
<ul>
<li>Apprendre à travailer avec des dépôts multiples</li>
<li>Apprendre à copier des dépôts</li>
<li>Apprendre à différencier les branches locales et distantes</li>
<li>Apprendre à envoyer des modifications sur un dépôt distant</li>
<li>Apprendre à récupérer des modifications distantes</li>
</ul>
<h3><a name="itrations" class="anchor" href="#itrations"><span class="header-link"></span></a>Itérations</h3>
<ul>
<li><a href="page/23/index.html">Itération 23 : <strong>Cloner des dépôts</strong></a></li>
<li><a href="page/24/index.html">Itération 24 : <strong>Les branches distantes</strong></a></li>
<li><a href="page/25/index.html">Itération 25 : <strong>Envoyer des modifications</strong></a></li>
<li><a href="page/26/index.html">Itération 26 : <strong>Récupérer des modifications</strong></a></li>
<li><a href="page/27/index.html">Itération 27 : <strong>Tirer des modifications</strong></a></li>
</ul>
</div><div class="pagination group"><a href="page/1/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="assets/scripts/jquery.min.js" type="text/javascript"></script><script src="assets/scripts/main.js" type="text/javascript"></script></body></html>
