<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/7/index.html" class="older">&#8592; Prev</a><a href="../../page/9/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 8 : Consulter l'historique</h1></div><div class="post-body markdown"><h2><a name="consulter-lintgralit-de-lhistorique" class="anchor" href="#consulter-lintgralit-de-lhistorique"><span class="header-link"></span></a>Consulter l&#39;intégralité de l&#39;historique</h2>
<p>La commande <a href="http://git-scm.com/docs/git-log">git log</a> permet de
consulter l&#39;historique du dépôt courant.</p>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">log</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span>
<span class="nx">commit</span> <span class="mi">8</span><span class="nx">b8890419d353fd8d53d012f3c57842f3ac1192d</span>
<span class="nx">Author</span><span class="o">:</span> <span class="nx">Steven</span> <span class="nx">Enten</span> <span class="o">&lt;</span><span class="nx">steven</span><span class="err">@</span><span class="nx">enten</span><span class="p">.</span><span class="nx">fr</span><span class="o">&gt;</span>
<span class="nb">Date</span><span class="o">:</span>   <span class="nx">Sat</span> <span class="nx">Mar</span> <span class="mi">21</span> <span class="mi">17</span><span class="o">:</span><span class="mi">29</span><span class="o">:</span><span class="mi">58</span> <span class="mi">2015</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span>

<span class="nx">commit</span> <span class="mi">5</span><span class="nx">a67ff57942cc177b3bfacc076e872a8d8d377a3</span>
<span class="nx">Author</span><span class="o">:</span> <span class="nx">Steven</span> <span class="nx">Enten</span> <span class="o">&lt;</span><span class="nx">steven</span><span class="err">@</span><span class="nx">enten</span><span class="p">.</span><span class="nx">fr</span><span class="o">&gt;</span>
<span class="nb">Date</span><span class="o">:</span>   <span class="nx">Sat</span> <span class="nx">Mar</span> <span class="mi">21</span> <span class="mi">17</span><span class="o">:</span><span class="mi">28</span><span class="o">:</span><span class="mi">29</span> <span class="mi">2015</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span>

<span class="nx">commit</span> <span class="mi">421</span><span class="nx">a6a8fdcb05445150ceffe92a13d437776cf1f</span>
<span class="nx">Author</span><span class="o">:</span> <span class="nx">Steven</span> <span class="nx">Enten</span> <span class="o">&lt;</span><span class="nx">steven</span><span class="err">@</span><span class="nx">enten</span><span class="p">.</span><span class="nx">fr</span><span class="o">&gt;</span>
<span class="nb">Date</span><span class="o">:</span>   <span class="nx">Sat</span> <span class="nx">Mar</span> <span class="mi">21</span> <span class="mi">15</span><span class="o">:</span><span class="mi">15</span><span class="o">:</span><span class="mi">02</span> <span class="mi">2015</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span>
</pre></div>
</code></pre>
<p>L&#39;historique affiche la liste de tous les commits réalisés (affichés du
plus récent au plus ancien).</p>
<h2><a name="contrler-lhistorique-affich" class="anchor" href="#contrler-lhistorique-affich"><span class="header-link"></span></a>Contrôler l&#39;historique affiché</h2>
<p>La commande <code>git log</code> supporte un certain nombre d&#39;options pour ajuster
le contenu de l&#39;historique à afficher.</p>
<h3><a name="formatter-lhistorique" class="anchor" href="#formatter-lhistorique"><span class="header-link"></span></a>Formatter l&#39;historique</h3>
<p>L&#39;option <code>--pretty</code> permet de formater l&#39;affichage de chaque commit de
l&#39;historique. Plusieurs formats sont disponibles
(<a href="http://git-scm.com/docs/git-log#_pretty_formats">voir les formats</a>).</p>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">oneline</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">oneline</span>
<span class="mi">8</span><span class="nx">b8890419d353fd8d53d012f3c57842f3ac1192d</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span>
<span class="mi">5</span><span class="nx">a67ff57942cc177b3bfacc076e872a8d8d377a3</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span>
<span class="mi">421</span><span class="nx">a6a8fdcb05445150ceffe92a13d437776cf1f</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span>
</pre></div>
</code></pre>
<h3><a name="personnaliser-le-format-de-lhistorique" class="anchor" href="#personnaliser-le-format-de-lhistorique"><span class="header-link"></span></a>Personnaliser le format de l&#39;historique</h3>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">format</span><span class="o">:</span><span class="s2">&quot;%h %ad | %s%d [%an]&quot;</span> <span class="o">--</span><span class="nx">graph</span> <span class="o">--</span><span class="nx">date</span><span class="o">=</span><span class="kr">short</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">format</span><span class="o">:</span><span class="s2">&quot;%h %ad | %s%d [%an]&quot;</span> <span class="o">--</span><span class="nx">graph</span> <span class="o">--</span><span class="nx">date</span><span class="o">=</span><span class="kr">short</span>
<span class="o">*</span> <span class="mi">8</span><span class="nx">b88904</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">master</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">5</span><span class="nx">a67ff5</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">421</span><span class="nx">a6a8</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
</pre></div>
</code></pre>
<h3><a name="filtrer-lhistorique" class="anchor" href="#filtrer-lhistorique"><span class="header-link"></span></a>Filtrer l&#39;historique</h3>
<p>Voici plusieurs exemples de commandes permettant de filtrer l&#39;historique
affiché.</p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">oneline</span> <span class="o">--</span><span class="nx">max</span><span class="o">-</span><span class="nx">count</span><span class="o">=</span><span class="mi">2</span>
<span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">oneline</span> <span class="o">--</span><span class="nx">since</span><span class="o">=</span><span class="s1">&#39;5 minutes ago&#39;</span>
<span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">oneline</span> <span class="o">--</span><span class="nx">until</span><span class="o">=</span><span class="s1">&#39;5 minutes ago&#39;</span>
<span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">oneline</span> <span class="o">--</span><span class="nx">author</span><span class="o">=&lt;</span><span class="nx">your</span> <span class="nx">name</span><span class="o">&gt;</span>
<span class="nx">git</span> <span class="nx">log</span> <span class="o">--</span><span class="nx">pretty</span><span class="o">=</span><span class="nx">oneline</span> <span class="o">--</span><span class="nx">all</span>
</pre></div>
</code></pre>
<h2><a name="client-graphique" class="anchor" href="#client-graphique"><span class="header-link"></span></a>Client graphique</h2>
<p><img src="http://lwn.net/images/ns/kernel/gitk.png" alt="Visualisation d&#39;un dépôt avec Gitk"></p>
<p>Les premières minutes avec Git génèrent le même sentiment que lors de
la découverte du <em>shell</em> : le sentiment de ne pas savoir &quot;où on en est&quot;.</p>
<p>Git nous permet de maintenir un historique de modifications d&#39;un dépôt
(le contenu d&#39;un répertoire). Il fournit également différentes commandes
pour intéragir avec cet historique dont la commande <code>git log</code> (affichant
tous les <em>commits</em> réalisés).</p>
<p>L&#39;historique peut également être consulté à travers l&#39;utilisation de
clients graphiques tiers. <strong>Gitk</strong> est l&#39;un de ces clients de
visualisation de dépôt. Il fait parti du package <code>git-gui</code> pour Linux
et est livré avec msysGit pour Windows.</p>
<p>La commande <code>gitk</code> dans un dépôt Git ouvre une fenêtre pour visualiser
l&#39;état du dépôt.</p>
</div><div class="pagination group"><a href="../../page/7/index.html" class="older">&#8592; Prev</a><a href="../../page/9/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>