<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/14/index.html" class="older">&#8592; Prev</a><a href="../../page/16/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 15 : Supprimer un tag</h1></div><div class="post-body markdown"><h2><a name="ajouter-un-tag" class="anchor" href="#ajouter-un-tag"><span class="header-link"></span></a>Ajouter un tag</h2>
<p>Nous allons créer un tag sur le commit précédent celui de la <code>v1</code>.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">tag</span> <span class="nx">v1</span><span class="o">-</span><span class="nx">beta</span> <span class="nx">v1</span><span class="o">^</span>
<span class="nx">git</span> <span class="nx">show</span> <span class="o">-</span><span class="nx">s</span> <span class="nx">v1</span><span class="o">-</span><span class="nx">beta</span>
<span class="nx">git</span> <span class="nx">hist</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span> <span class="nx">v1</span><span class="o">-</span><span class="nx">beta</span> <span class="nx">v1</span><span class="o">^</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">show</span> <span class="o">-</span><span class="nx">s</span> <span class="nx">v1</span><span class="o">-</span><span class="nx">beta</span>
<span class="nx">commit</span> <span class="mi">5</span><span class="nx">a67ff57942cc177b3bfacc076e872a8d8d377a3</span>
<span class="nx">Author</span><span class="o">:</span> <span class="nx">Steven</span> <span class="nx">Enten</span> <span class="o">&lt;</span><span class="nx">steven</span><span class="err">@</span><span class="nx">enten</span><span class="p">.</span><span class="nx">fr</span><span class="o">&gt;</span>
<span class="nb">Date</span><span class="o">:</span>   <span class="nx">Sat</span> <span class="nx">Mar</span> <span class="mi">21</span> <span class="mi">17</span><span class="o">:</span><span class="mi">28</span><span class="o">:</span><span class="mi">29</span> <span class="mi">2015</span> <span class="o">+</span><span class="mi">0100</span>

    <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span>
<span class="o">*</span> <span class="mi">8</span><span class="nx">b88904</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">tag</span><span class="o">:</span> <span class="nx">v1</span><span class="p">,</span> <span class="nx">master</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">5</span><span class="nx">a67ff5</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Ajout</span> <span class="nx">fonctionnalit</span><span class="err">é</span> <span class="nx">personnification</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v1</span><span class="o">-</span><span class="nx">beta</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
<span class="o">*</span> <span class="mi">421</span><span class="nx">a6a8</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span> <span class="p">(</span><span class="nx">tag</span><span class="o">:</span> <span class="nx">v0</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>
</pre></div>
</code></pre>
<p>Le caractère <code>^</code> après une référence permet de désigner son parent.
Le tag <code>v1-beta</code> ne pointe pas sur le commit de <code>v1</code> mais de son
parent.</p>
<h2><a name="retirer-un-tag" class="anchor" href="#retirer-un-tag"><span class="header-link"></span></a>Retirer un tag</h2>
<p>L&#39;option <code>-d</code> de la commande <a href="http://git-scm.com/docs/git-tag">git tag</a>
permet de supprimer un tag.</p>
<p>Nous souhaitons supprimer le tag <code>v1-beta</code>.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">tag</span>
<span class="nx">git</span> <span class="nx">tag</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">v1</span><span class="o">-</span><span class="nx">beta</span>
<span class="nx">git</span> <span class="nx">tag</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span>
<span class="nx">v0</span>
<span class="nx">v1</span>
<span class="nx">v1</span><span class="o">-</span><span class="nx">beta</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">v1</span><span class="o">-</span><span class="nx">beta</span>
<span class="nx">Deleted</span> <span class="nx">tag</span> <span class="s1">&#39;v1-beta&#39;</span> <span class="p">(</span><span class="nx">was</span> <span class="mi">5</span><span class="nx">a67ff5</span><span class="p">)</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">tag</span>
<span class="nx">v0</span>
<span class="nx">v1</span>
</pre></div>
</code></pre>
</div><div class="pagination group"><a href="../../page/14/index.html" class="older">&#8592; Prev</a><a href="../../page/16/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>