<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/3/index.html" class="older">&#8592; Prev</a><a href="../../page/5/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 4 : Vérifier l'état du projet</h1></div><div class="post-body markdown"><h2><a name="vrifier-le-statut-du-dpt" class="anchor" href="#vrifier-le-statut-du-dpt"><span class="header-link"></span></a>Vérifier le statut du dépôt</h2>
<p>Nous allons utiliser la commande
<a href="http://git-scm.com/docs/git-status">git status</a> pour vérifier l&#39;état
actuelle de notre dépôt.</p>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">status</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span>
<span class="nx">On</span> <span class="nx">branch</span> <span class="nx">master</span>
<span class="nx">nothing</span> <span class="nx">to</span> <span class="nx">commit</span><span class="p">,</span> <span class="nx">working</span> <span class="nx">directory</span> <span class="nx">clean</span>
</pre></div>
</code></pre>
<p>Cette vérification nous informe que l&#39;état de notre répertoire de
travail est historiser : il n&#39;y a pas de modifications à valider dans
l&#39;historique. Notre base Git est à jour.</p>
<p>La commande <code>git status</code> est régulièrement utilisée pour contrôler
l&#39;état du dépôt, de la zone index et du répertoire de travail.</p>
</div><div class="pagination group"><a href="../../page/3/index.html" class="older">&#8592; Prev</a><a href="../../page/5/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>