<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/25/index.html" class="older">&#8592; Prev</a><a href="../../page/27/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 26 : Récupérer des modifications</h1></div><div class="post-body markdown"><h2><a name="modifier-le-dpt-de-rfrence" class="anchor" href="#modifier-le-dpt-de-rfrence"><span class="header-link"></span></a>Modifier le dépôt de référence</h2>
<p>Pour illustrer la récupération de modifications, nous allons modifier
notre dépôt de référence. Normalement cette modification aurait pu être
envoyée par un autre développeur depuis son propre clone.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">cd</span> <span class="o">~</span><span class="err">/hello</span>
<span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">master</span> <span class="o">--</span> <span class="p">.</span>
<span class="nx">echo</span> <span class="s2">&quot;## Une section&quot;</span> <span class="o">&gt;&gt;</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>
<span class="nx">git</span> <span class="nx">add</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>
<span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&quot;Ajout nouvelle section&quot;</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">cd</span> <span class="o">~</span><span class="err">/hello</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">master</span> <span class="o">--</span> <span class="p">.</span>

<span class="nx">$</span> <span class="nx">echo</span> <span class="s2">&quot;## Une section&quot;</span> <span class="o">&gt;&gt;</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">add</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&quot;Ajout nouvelle section&quot;</span>
<span class="p">[</span><span class="nx">master</span> <span class="mi">8</span><span class="nx">f559aa</span><span class="p">]</span> <span class="nx">Ajout</span> <span class="nx">nouvelle</span> <span class="nx">section</span>
 <span class="mi">1</span> <span class="nx">file</span> <span class="nx">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="nx">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
</pre></div>
</code></pre>
<h2><a name="rcuprer-les-modifications" class="anchor" href="#rcuprer-les-modifications"><span class="header-link"></span></a>Récupérer les modifications</h2>
<p>La branche <code>master</code> du dépôt de référence à avancée d&#39;un commit. Nous
allons utiliser la commande
<a href="http://git-scm.com/docs/git-fetch">git fetch</a> pour récupérer les
modifications de la branche distante <code>origin/master</code>.</p>
<p>Nous allons récupérer les modifications du dépôt distant <code>origin</code>.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">cd</span> <span class="o">~</span><span class="err">/cloned_hello</span>
<span class="nx">git</span> <span class="nx">fetch</span> <span class="nx">origin</span>
<span class="nx">gitk</span> <span class="o">--</span><span class="nx">all</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">cd</span> <span class="o">~</span><span class="err">/cloned_hello</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span> <span class="o">-</span><span class="nx">n</span> <span class="mi">1</span>
<span class="o">*</span> <span class="mi">5826</span><span class="nx">b6c</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">22</span> <span class="o">|</span> <span class="nx">Fix</span> <span class="nx">ordre</span> <span class="nx">des</span> <span class="nx">sections</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">master</span><span class="p">,</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">master</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">fetch</span> <span class="nx">origin</span>
<span class="nx">remote</span><span class="o">:</span> <span class="nx">Counting</span> <span class="nx">objects</span><span class="o">:</span> <span class="mi">7</span><span class="p">,</span> <span class="nx">done</span><span class="p">.</span>
<span class="nx">remote</span><span class="o">:</span> <span class="nx">Compressing</span> <span class="nx">objects</span><span class="o">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="nx">done</span><span class="p">.</span>
<span class="nx">remote</span><span class="o">:</span> <span class="nx">Total</span> <span class="mi">3</span> <span class="p">(</span><span class="nx">delta</span> <span class="mi">2</span><span class="p">),</span> <span class="nx">reused</span> <span class="mi">0</span> <span class="p">(</span><span class="nx">delta</span> <span class="mi">0</span><span class="p">)</span>
<span class="nx">Unpacking</span> <span class="nx">objects</span><span class="o">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span> <span class="nx">done</span><span class="p">.</span>
<span class="nx">Depuis</span> <span class="o">/</span><span class="nx">home</span><span class="o">/</span><span class="nx">steven</span><span class="o">/</span><span class="nx">hello</span>
   <span class="mi">5826</span><span class="nx">b6c</span><span class="p">..</span><span class="mi">8</span><span class="nx">f559aa</span>  <span class="nx">master</span>     <span class="o">-&gt;</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">master</span>

<span class="nx">$</span> <span class="nx">gitk</span> <span class="o">--</span><span class="nx">all</span>
</pre></div>
</code></pre>
<p><img src="http://i57.tinypic.com/118k1h0.png" alt="Visualiser les modifications récupérées"></p>
<h2><a name="fusionner-les-modifications" class="anchor" href="#fusionner-les-modifications"><span class="header-link"></span></a>Fusionner les modifications</h2>
<p>Nous constatons que la branche <code>master</code> distante est en avance sur la
branche locale. Il faut fusionner les branches pour intégrer les
modifications distantes au dépôt local.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">cd</span> <span class="o">~</span><span class="err">/cloned_hello</span>
<span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">va</span>
<span class="nx">git</span> <span class="nx">merge</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">master</span>
<span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">va</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">cd</span> <span class="o">~</span><span class="err">/cloned_hello</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">va</span>
<span class="o">*</span> <span class="nx">master</span>                <span class="mi">5826</span><span class="nx">b6c</span> <span class="p">[</span><span class="nx">en</span> <span class="nx">retard</span> <span class="nx">de</span> <span class="mi">1</span><span class="p">]</span> <span class="nx">Fix</span> <span class="nx">ordre</span> <span class="nx">des</span> <span class="nx">sections</span>
  <span class="nx">remotes</span><span class="o">/</span><span class="nx">origin</span><span class="o">/</span><span class="nx">HEAD</span>   <span class="o">-&gt;</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">master</span>
  <span class="nx">remotes</span><span class="o">/</span><span class="nx">origin</span><span class="o">/</span><span class="nx">master</span> <span class="mi">8</span><span class="nx">f559aa</span> <span class="nx">Ajout</span> <span class="nx">nouvelle</span> <span class="nx">section</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">merge</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">master</span>
<span class="nx">Updating</span> <span class="mi">5826</span><span class="nx">b6c</span><span class="p">..</span><span class="mi">8</span><span class="nx">f559aa</span>
<span class="nx">Fast</span><span class="o">-</span><span class="nx">forward</span>
 <span class="nx">README</span><span class="p">.</span><span class="nx">md</span> <span class="o">|</span> <span class="mi">1</span> <span class="o">+</span>
 <span class="mi">1</span> <span class="nx">file</span> <span class="nx">changed</span><span class="p">,</span> <span class="mi">1</span> <span class="nx">insertion</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">va</span>
<span class="o">*</span> <span class="nx">master</span>                <span class="mi">8</span><span class="nx">f559aa</span> <span class="nx">Ajout</span> <span class="nx">nouvelle</span> <span class="nx">section</span>
  <span class="nx">remotes</span><span class="o">/</span><span class="nx">origin</span><span class="o">/</span><span class="nx">HEAD</span>   <span class="o">-&gt;</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">master</span>
  <span class="nx">remotes</span><span class="o">/</span><span class="nx">origin</span><span class="o">/</span><span class="nx">master</span> <span class="mi">8</span><span class="nx">f559aa</span> <span class="nx">Ajout</span> <span class="nx">nouvelle</span> <span class="nx">section</span>

<span class="nx">$</span> <span class="nx">gitk</span>
</pre></div>
</code></pre>
<p><img src="http://i58.tinypic.com/15clijq.png" alt="Visualisation après intégration des modifications"></p>
</div><div class="pagination group"><a href="../../page/25/index.html" class="older">&#8592; Prev</a><a href="../../page/27/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>