<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav -->><div class="content"><div class="pagination group"><a href="../../page/2/index.html" class="older">&#8592; Prev</a><a href="../../page/4/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 3 : Créer un projet</h1></div><div class="post-body markdown"><h2><a name="crer-un-projet-hello-world" class="anchor" href="#crer-un-projet-hello-world"><span class="header-link"></span></a>Créer un projet &quot;Hello, World&quot;</h2>
<p>Nous allons commencer par créer un nouveau répertoire de travail vide
nommé <code>hello</code>. Ce répertoire contiendra le code de notre projet et
l&#39;historique des modifications.</p>
<p>Notre projet consiste en un script Shell <code>hello.sh</code> affichant le message
<code>Hello, World</code> dans le terminal.</p>
<p>Nous allons initialiser le code de notre projet.</p>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">cd</span> <span class="o">~</span>
<span class="nx">pwd</span>
<span class="nx">mkdir</span> <span class="nx">hello</span>
<span class="nx">cd</span> <span class="nx">hello</span>
<span class="nx">cat</span> <span class="o">&gt;</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span> <span class="o">&lt;&lt;</span><span class="nx">EOF</span>
<span class="err">#</span><span class="o">!</span><span class="err">/bin/bash</span>
<span class="nx">echo</span> <span class="s2">&quot;Hello, World&quot;</span>
<span class="nx">exit</span> <span class="mi">0</span>
<span class="nx">EOF</span>
<span class="nx">chmod</span> <span class="o">+</span><span class="nx">x</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>
<span class="p">.</span><span class="o">/</span><span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>
</pre></div>
</code></pre>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">cd</span> <span class="o">~</span>

<span class="nx">$</span> <span class="nx">pwd</span>
<span class="nx">C</span><span class="o">:</span><span class="err">\</span><span class="nx">Users</span><span class="err">\</span><span class="nx">Steven</span>

<span class="nx">$</span> <span class="nx">mkdir</span> <span class="nx">hello</span>

<span class="nx">$</span> <span class="nx">cd</span> <span class="nx">hello</span>

<span class="nx">$</span> <span class="nx">cat</span> <span class="o">&gt;</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span> <span class="o">&lt;&lt;</span><span class="nx">EOF</span>
<span class="o">&gt;</span> <span class="err">#</span><span class="o">!</span><span class="err">/bin/bash</span>
<span class="o">&gt;</span> <span class="nx">echo</span> <span class="s2">&quot;Hello, World&quot;</span>
<span class="o">&gt;</span> <span class="nx">exit</span> <span class="mi">0</span>
<span class="o">&gt;</span> <span class="nx">EOF</span>

<span class="nx">$</span> <span class="nx">chmod</span> <span class="o">+</span><span class="nx">x</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>

<span class="nx">$</span> <span class="p">.</span><span class="o">/</span><span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>
<span class="nx">Hello</span><span class="p">,</span> <span class="nx">World</span>
</pre></div>
</code></pre>
<p>Le caractère <code>~</code> est un alias vers le répertoire de l&#39;utilisateur. La
commande <code>cd ~</code> ouvre le répertoire de l&#39;utilisateur courant.</p>
<ul>
<li>Sous Windows, <code>~</code> désigne le répertoire <code>C:\Users\Moi\</code></li>
<li>Sous Linux, <code>~</code> désigne le répertoire <code>/home/moi/</code></li>
</ul>
<p><em>Remplacer <code>Moi</code> par le login de votre compte utilisateur</em></p>
<h2><a name="crer-un-dpt-git" class="anchor" href="#crer-un-dpt-git"><span class="header-link"></span></a>Créer un dépôt Git</h2>
<p>Nous allons maintenant utiliser la commande
<a href="git-scm.com/docs/git-init">git init</a> pour initialiser l&#39;historique
de notre répertoire de travail <code>hello</code>. Nous pourrons ainsi versionner
les fichiers de notre projet.</p>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">init</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">init</span>
<span class="nx">Initialized</span> <span class="nx">empty</span> <span class="nx">Git</span> <span class="nx">repository</span> <span class="k">in</span> <span class="err">/home/moi/hello/.git/</span>
</pre></div>
</code></pre>
<h2><a name="historiser-dans-le-dpt" class="anchor" href="#historiser-dans-le-dpt"><span class="header-link"></span></a>Historiser dans le dépôt</h2>
<p>Nous allons enregistrer l&#39;état de notre projet pour créer un premier
état validé dans l&#39;historique des révisions.</p>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">add</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>
<span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&quot;Initialisation du projet&quot;</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">add</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">commit</span> <span class="o">-</span><span class="nx">m</span> <span class="s2">&quot;Premier commit&quot;</span>
<span class="p">[</span><span class="nx">master</span> <span class="p">(</span><span class="nx">commit</span> <span class="nx">racine</span><span class="p">)</span> <span class="mi">421</span><span class="nx">a6a8</span><span class="p">]</span> <span class="nx">Initialisation</span> <span class="nx">du</span> <span class="nx">projet</span>
 <span class="mi">1</span> <span class="nx">file</span> <span class="nx">changed</span><span class="p">,</span> <span class="mi">3</span> <span class="nx">insertions</span><span class="p">(</span><span class="o">+</span><span class="p">)</span>
 <span class="nx">create</span> <span class="nx">mode</span> <span class="mi">100755</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>
</pre></div>
</code></pre>
</div><div class="pagination group"><a href="../../page/2/index.html" class="older">&#8592; Prev</a><a href="../../page/4/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>