<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/21/index.html" class="older">&#8592; Prev</a><a href="../../page/23/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 22 : Supprimer des branches</h1></div><div class="post-body markdown"><h2><a name="supprimer-une-branche" class="anchor" href="#supprimer-une-branche"><span class="header-link"></span></a>Supprimer une branche</h2>
<p>Si la fusion de la branche <code>master</code> avec la branche <code>experimental</code>
s&#39;est bien passée, nous n&#39;avons plus besoin de la branche
<code>experimental</code>. Nous allons la supprimer.</p>
<p>La commande <a href="http://git-scm.com/docs/git-branch">git branch</a> avec
l&#39;option <code>-d</code> permet de supprimer une branche.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">v</span>
<span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">experimental</span>
<span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">v</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">v</span>
  <span class="nx">experimental</span> <span class="mi">3</span><span class="nx">c75580</span> <span class="nx">Init</span> <span class="nx">doc</span> <span class="nx">find</span><span class="o">-</span><span class="nx">dev</span><span class="p">.</span><span class="nx">sh</span>
<span class="o">*</span> <span class="nx">master</span>       <span class="mi">7</span><span class="nx">f5dcf7</span> <span class="nx">Fix</span> <span class="nx">conflit</span> <span class="nx">dans</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">d</span> <span class="nx">experimental</span>
<span class="nx">Deleted</span> <span class="nx">branch</span> <span class="nx">maintainers</span><span class="o">-</span><span class="nx">dev</span> <span class="p">(</span><span class="nx">was</span> <span class="mi">3</span><span class="nx">c75580</span><span class="p">).</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span> <span class="o">-</span><span class="nx">v</span>
<span class="o">*</span> <span class="nx">master</span> <span class="mi">7</span><span class="nx">f5dcf7</span> <span class="nx">Fix</span> <span class="nx">conflit</span> <span class="nx">dans</span> <span class="nx">README</span><span class="p">.</span><span class="nx">md</span>
</pre></div>
</code></pre>
<p>Notre branche <code>experimental</code> a bien été supprimée. Sa suppression
ne supprime pas l&#39;historique de ses commits.</p>
<p><img src="http://i57.tinypic.com/2r23vvc.png" alt="Visualisation de l&#39;historique"></p>
</div><div class="pagination group"><a href="../../page/21/index.html" class="older">&#8592; Prev</a><a href="../../page/23/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>