<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/17/index.html" class="older">&#8592; Prev</a><a href="../../page/19/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 18 : Changer de branche</h1></div><div class="post-body markdown"><h2><a name="naviguer-entre-les-branches" class="anchor" href="#naviguer-entre-les-branches"><span class="header-link"></span></a>Naviguer entre les branches</h2>
<p>La commande <a href="http://git-scm.com/docs/git-branch">git branch</a> permet
de manipuler les branches du dépôt. L&#39;appel à la commande sans
arguments affiche la liste des branches existantes.</p>
<p>Pour changer de branche, il faut utiliser la commande
<a href="http://git-scm.com/docs/git-checkout">git checkout</a> en passant le
nom de la branche sur laquelle basculer en paramètre d&#39;appel.</p>
<p>Nous allons lister les branches et basculer sur la branche
<code>experimental</code>.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">branch</span>
<span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">experimental</span>
<span class="nx">git</span> <span class="nx">branch</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span>
  <span class="nx">experimental</span>
<span class="o">*</span> <span class="nx">master</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">checkout</span> <span class="nx">experimental</span>
<span class="nx">Switched</span> <span class="nx">to</span> <span class="nx">branch</span> <span class="s1">&#39;experimental&#39;</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">branch</span>
<span class="o">*</span> <span class="nx">experimental</span>
  <span class="nx">master</span>
</pre></div>
</code></pre>
<h1><a name="le-super-pointeur-head" class="anchor" href="#le-super-pointeur-head"><span class="header-link"></span></a>Le super pointeur HEAD</h1>
<p>Le changement de branche modifie le super pointeur <code>HEAD</code>. Ce pointeur
particulier référence la branche courante.</p>
<p>Une branche est un pointeur vers un commit. A chaque fois qu&#39;une
opération de commit est réalisée, la référence de la branche courante
est actualisée pour pointer le dernier commit.</p>
<p>Nous allons vérifier ces informations.</p>
<p><strong><em>Executer</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">hist</span> <span class="o">-</span><span class="nx">n</span> <span class="mi">1</span>
<span class="nx">cat</span> <span class="p">.</span><span class="nx">git</span><span class="o">/</span><span class="nx">HEAD</span>
<span class="nx">cat</span> <span class="p">.</span><span class="nx">git</span><span class="o">/</span><span class="nx">refs</span><span class="o">/</span><span class="nx">heads</span><span class="o">/</span><span class="nx">maintainers</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">hist</span> <span class="o">-</span><span class="nx">n</span> <span class="mi">1</span>
<span class="o">*</span> <span class="nx">b0d2dd1</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">21</span> <span class="o">|</span> <span class="nx">Cr</span><span class="err">é</span><span class="nx">ation</span> <span class="nx">carnet</span> <span class="nx">d</span><span class="err">&#39;</span><span class="nx">adresses</span> <span class="nx">d</span><span class="err">é</span><span class="nx">veloppeurs</span> <span class="p">(</span><span class="nx">HEAD</span><span class="p">,</span> <span class="nx">master</span><span class="p">,</span> <span class="nx">experimental</span><span class="p">)</span> <span class="p">[</span><span class="nx">Steven</span> <span class="nx">Enten</span><span class="p">]</span>

<span class="nx">$</span> <span class="nx">cat</span> <span class="p">.</span><span class="nx">git</span><span class="o">/</span><span class="nx">HEAD</span>
<span class="nx">ref</span><span class="o">:</span> <span class="nx">refs</span><span class="o">/</span><span class="nx">heads</span><span class="o">/</span><span class="nx">experimental</span>

<span class="nx">$</span> <span class="nx">cat</span> <span class="p">.</span><span class="nx">git</span><span class="o">/</span><span class="nx">refs</span><span class="o">/</span><span class="nx">heads</span><span class="o">/</span><span class="nx">experimental</span>
<span class="nx">b0d2dd113f708aa7fc13eee13ece3060b6be405b</span>
</pre></div>
</code></pre>
<p>Au même titre que les tags et les empreintes de commit, les commandes Git
acceptent les noms de branche comme références.</p>
</div><div class="pagination group"><a href="../../page/17/index.html" class="older">&#8592; Prev</a><a href="../../page/19/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>