@import 'http://fonts.googleapis.com/css?family=Merriweather|Open+Sans';
/*! normalize.css v2.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
/* line 22, ../../src/styles/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
/* line 32, ../../src/styles/_normalize.scss */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 41, ../../src/styles/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 50, ../../src/styles/_normalize.scss */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 64, ../../src/styles/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 74, ../../src/styles/_normalize.scss */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
/* line 86, ../../src/styles/_normalize.scss */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 95, ../../src/styles/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
/* line 108, ../../src/styles/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
/* line 117, ../../src/styles/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
/* line 126, ../../src/styles/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
/* line 134, ../../src/styles/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 142, ../../src/styles/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 152, ../../src/styles/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
/* line 164, ../../src/styles/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
/* line 173, ../../src/styles/_normalize.scss */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
/* line 181, ../../src/styles/_normalize.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 189, ../../src/styles/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 198, ../../src/styles/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 205, ../../src/styles/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 209, ../../src/styles/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
/* line 221, ../../src/styles/_normalize.scss */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
/* line 229, ../../src/styles/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
/* line 241, ../../src/styles/_normalize.scss */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
/* line 253, ../../src/styles/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 264, ../../src/styles/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
/* line 278, ../../src/styles/_normalize.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 290, ../../src/styles/_normalize.scss */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
/* line 302, ../../src/styles/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 317, ../../src/styles/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 327, ../../src/styles/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 */
/* line 337, ../../src/styles/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 348, ../../src/styles/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
/* line 361, ../../src/styles/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 370, ../../src/styles/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
/* line 380, ../../src/styles/_normalize.scss */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 393, ../../src/styles/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 1, ../../src/styles/_solarized-dark.scss */
.highlight {
  background-color: #073642;
  color: #93a1a1;
}

/* line 6, ../../src/styles/_solarized-dark.scss */
.highlight .c {
  color: #586e75 !important;
  font-style: italic !important;
}

/* line 11, ../../src/styles/_solarized-dark.scss */
.highlight .cm {
  color: #586e75 !important;
  font-style: italic !important;
}

/* line 16, ../../src/styles/_solarized-dark.scss */
.highlight .cp {
  color: #586e75 !important;
  font-style: italic !important;
}

/* line 21, ../../src/styles/_solarized-dark.scss */
.highlight .c1 {
  color: #586e75 !important;
  font-style: italic !important;
}

/* line 26, ../../src/styles/_solarized-dark.scss */
.highlight .cs {
  color: #586e75 !important;
  font-weight: bold !important;
  font-style: italic !important;
}

/* line 32, ../../src/styles/_solarized-dark.scss */
.highlight .err {
  color: #dc322f !important;
  background: none !important;
}

/* line 37, ../../src/styles/_solarized-dark.scss */
.highlight .k {
  color: #cb4b16 !important;
}

/* line 41, ../../src/styles/_solarized-dark.scss */
.highlight .o {
  color: #93a1a1 !important;
  font-weight: bold !important;
}

/* line 46, ../../src/styles/_solarized-dark.scss */
.highlight .p {
  color: #93a1a1 !important;
}

/* line 50, ../../src/styles/_solarized-dark.scss */
.highlight .ow {
  color: #2aa198 !important;
  font-weight: bold !important;
}

/* line 55, ../../src/styles/_solarized-dark.scss */
.highlight .gd {
  color: #93a1a1 !important;
  background-color: #372c34 !important;
  display: inline-block;
}

/* line 61, ../../src/styles/_solarized-dark.scss */
.highlight .gd .x {
  color: #93a1a1 !important;
  background-color: #4d2d33 !important;
  display: inline-block;
}

/* line 67, ../../src/styles/_solarized-dark.scss */
.highlight .ge {
  color: #93a1a1 !important;
  font-style: italic !important;
}

/* line 72, ../../src/styles/_solarized-dark.scss */
.highlight .gr {
  color: #aa0000;
}

/* line 76, ../../src/styles/_solarized-dark.scss */
.highlight .gh {
  color: #586e75 !important;
}

/* line 80, ../../src/styles/_solarized-dark.scss */
.highlight .gi {
  color: #93a1a1 !important;
  background-color: #1a412b !important;
  display: inline-block;
}

/* line 86, ../../src/styles/_solarized-dark.scss */
.highlight .gi .x {
  color: #93a1a1 !important;
  background-color: #355720 !important;
  display: inline-block;
}

/* line 92, ../../src/styles/_solarized-dark.scss */
.highlight .go {
  color: #888888;
}

/* line 96, ../../src/styles/_solarized-dark.scss */
.highlight .gp {
  color: #555555;
}

/* line 100, ../../src/styles/_solarized-dark.scss */
.highlight .gs {
  color: #93a1a1 !important;
  font-weight: bold !important;
}

/* line 105, ../../src/styles/_solarized-dark.scss */
.highlight .gu {
  color: #6c71c4 !important;
}

/* line 109, ../../src/styles/_solarized-dark.scss */
.highlight .gt {
  color: #aa0000;
}

/* line 113, ../../src/styles/_solarized-dark.scss */
.highlight .kc {
  color: #859900 !important;
  font-weight: bold !important;
}

/* line 118, ../../src/styles/_solarized-dark.scss */
.highlight .kd {
  color: #268bd2 !important;
}

/* line 122, ../../src/styles/_solarized-dark.scss */
.highlight .kp {
  color: #cb4b16 !important;
  font-weight: bold !important;
}

/* line 127, ../../src/styles/_solarized-dark.scss */
.highlight .kr {
  color: #d33682 !important;
  font-weight: bold !important;
}

/* line 132, ../../src/styles/_solarized-dark.scss */
.highlight .kt {
  color: #2aa198 !important;
}

/* line 136, ../../src/styles/_solarized-dark.scss */
.highlight .n {
  color: #268bd2 !important;
}

/* line 140, ../../src/styles/_solarized-dark.scss */
.highlight .na {
  color: #268bd2 !important;
}

/* line 144, ../../src/styles/_solarized-dark.scss */
.highlight .nb {
  color: #859900 !important;
}

/* line 148, ../../src/styles/_solarized-dark.scss */
.highlight .nc {
  color: #d33682 !important;
}

/* line 152, ../../src/styles/_solarized-dark.scss */
.highlight .no {
  color: #b58900 !important;
}

/* line 156, ../../src/styles/_solarized-dark.scss */
.highlight .ni {
  color: purple;
}

/* line 160, ../../src/styles/_solarized-dark.scss */
.highlight .nl {
  color: #859900 !important;
}

/* line 164, ../../src/styles/_solarized-dark.scss */
.highlight .ne {
  color: #268bd2 !important;
  font-weight: bold !important;
}

/* line 169, ../../src/styles/_solarized-dark.scss */
.highlight .nf {
  color: #268bd2 !important;
  font-weight: bold !important;
}

/* line 174, ../../src/styles/_solarized-dark.scss */
.highlight .nn {
  color: #b58900 !important;
}

/* line 178, ../../src/styles/_solarized-dark.scss */
.highlight .nt {
  color: #268bd2 !important;
  font-weight: bold !important;
}

/* line 183, ../../src/styles/_solarized-dark.scss */
.highlight .nx {
  color: #b58900 !important;
}

/* line 187, ../../src/styles/_solarized-dark.scss */
.highlight .bp {
  color: #999999;
}

/* line 191, ../../src/styles/_solarized-dark.scss */
.highlight .vc {
  color: teal;
}

/* line 195, ../../src/styles/_solarized-dark.scss */
.highlight .vg {
  color: #268bd2 !important;
}

/* line 199, ../../src/styles/_solarized-dark.scss */
.highlight .vi {
  color: #268bd2 !important;
}

/* line 203, ../../src/styles/_solarized-dark.scss */
.highlight .nv {
  color: #268bd2 !important;
}

/* line 207, ../../src/styles/_solarized-dark.scss */
.highlight .w {
  color: #bbbbbb;
}

/* line 211, ../../src/styles/_solarized-dark.scss */
.highlight .mf {
  color: #2aa198 !important;
}

/* line 215, ../../src/styles/_solarized-dark.scss */
.highlight .m {
  color: #2aa198 !important;
}

/* line 219, ../../src/styles/_solarized-dark.scss */
.highlight .mh {
  color: #2aa198 !important;
}

/* line 223, ../../src/styles/_solarized-dark.scss */
.highlight .mi {
  color: #2aa198 !important;
}

/* line 227, ../../src/styles/_solarized-dark.scss */
.highlight .mo {
  color: #009999;
}

/* line 231, ../../src/styles/_solarized-dark.scss */
.highlight .s {
  color: #2aa198 !important;
}

/* line 235, ../../src/styles/_solarized-dark.scss */
.highlight .sb {
  color: #dd1144;
}

/* line 239, ../../src/styles/_solarized-dark.scss */
.highlight .sc {
  color: #dd1144;
}

/* line 243, ../../src/styles/_solarized-dark.scss */
.highlight .sd {
  color: #2aa198 !important;
}

/* line 247, ../../src/styles/_solarized-dark.scss */
.highlight .s2 {
  color: #2aa198 !important;
}

/* line 251, ../../src/styles/_solarized-dark.scss */
.highlight .se {
  color: #dc322f !important;
}

/* line 255, ../../src/styles/_solarized-dark.scss */
.highlight .sh {
  color: #dd1144;
}

/* line 259, ../../src/styles/_solarized-dark.scss */
.highlight .si {
  color: #268bd2 !important;
}

/* line 263, ../../src/styles/_solarized-dark.scss */
.highlight .sx {
  color: #dd1144;
}

/* line 267, ../../src/styles/_solarized-dark.scss */
.highlight .sr {
  color: #2aa198 !important;
}

/* line 271, ../../src/styles/_solarized-dark.scss */
.highlight .s1 {
  color: #2aa198 !important;
}

/* line 275, ../../src/styles/_solarized-dark.scss */
.highlight .ss {
  color: #990073;
}

/* line 279, ../../src/styles/_solarized-dark.scss */
.highlight .il {
  color: #009999;
}

/* line 283, ../../src/styles/_solarized-dark.scss */
.highlight div .gd, .highlight div .gd .x, .highlight div .gi, .highlight div .gi .x {
  display: inline-block;
  width: 100%;
}

/* line 28, ../../src/styles/_base.scss */
.group {
  overflow: hidden;
  *zoom: 1;
}

/* line 32, ../../src/styles/_base.scss */
body {
  margin: 0;
  color: #393838;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
}
@media (max-width: 1250px) {
  /* line 32, ../../src/styles/_base.scss */
  body {
    font-size: 16px;
  }
}
@media (max-width: 630px) {
  /* line 32, ../../src/styles/_base.scss */
  body {
    font-size: 12px;
  }
}

/* line 49, ../../src/styles/_base.scss */
.content {
  position: relative;
  margin: 30px auto 0;
  max-width: 680px;
  width: 55%;
}
/* line 55, ../../src/styles/_base.scss */
.content a {
  color: #393838;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  -o-transition: color 0.2s;
  transition: color 0.2s;
}
/* line 59, ../../src/styles/_base.scss */
.content a:hover {
  color: #578cdb;
}
@media (max-width: 1250px) {
  /* line 49, ../../src/styles/_base.scss */
  .content {
    margin: 65px auto 25px;
    width: 86%;
  }
}
@media (max-width: 630px) {
  /* line 49, ../../src/styles/_base.scss */
  .content {
    margin: 50px auto 15px;
  }
}

/* line 74, ../../src/styles/_base.scss */
.pagination {
  width: 100%;
}
/* line 77, ../../src/styles/_base.scss */
.pagination a {
  font-size: 1.5em;
  font-weight: bold;
  padding: .7em 0;
  text-decoration: none;
}

/* line 85, ../../src/styles/_base.scss */
.older {
  float: left;
}

/* line 89, ../../src/styles/_base.scss */
.newer {
  float: right;
}

/* line 93, ../../src/styles/_base.scss */
.licence {
  font-size: 0.6em;
  padding: 2em 30%;
  text-align: center;
}
/* line 97, ../../src/styles/_base.scss */
.licence p {
  text-align: justify;
}
/* line 100, ../../src/styles/_base.scss */
.licence a {
  text-decoration: none;
}
/* line 102, ../../src/styles/_base.scss */
.licence a img {
  border: 0;
}

/* line 3, ../../src/styles/_markdown.scss */
.markdown ul, .markdown ol {
  padding-left: 30px;
}
/* line 7, ../../src/styles/_markdown.scss */
.markdown img {
  max-width: 100%;
}
/* line 11, ../../src/styles/_markdown.scss */
.markdown .anchor {
  text-decoration: none;
  position: absolute;
  margin-left: -1.7em;
  padding-left: 1.7em;
  outline: none;
  color: #393838;
}
/* line 19, ../../src/styles/_markdown.scss */
.markdown .anchor:hover {
  text-decoration: none;
}
/* line 25, ../../src/styles/_markdown.scss */
.markdown h1, .markdown h2, .markdown h3,
.markdown h4, .markdown h5, .markdown h6 {
  line-height: 1.3;
}
/* line 29, ../../src/styles/_markdown.scss */
.markdown h1:hover .header-link, .markdown h2:hover .header-link, .markdown h3:hover .header-link,
.markdown h4:hover .header-link, .markdown h5:hover .header-link, .markdown h6:hover .header-link {
  visibility: visible;
}
@media (max-width: 1250px) {
  /* line 29, ../../src/styles/_markdown.scss */
  .markdown h1:hover .header-link, .markdown h2:hover .header-link, .markdown h3:hover .header-link,
  .markdown h4:hover .header-link, .markdown h5:hover .header-link, .markdown h6:hover .header-link {
    visibility: hidden;
  }
}
/* line 38, ../../src/styles/_markdown.scss */
.markdown blockquote {
  border-left: 6px solid gainsboro;
  margin-left: 0;
  padding-left: 1em;
}

/* line 45, ../../src/styles/_markdown.scss */
.header-link {
  margin-left: -1.7em;
  visibility: hidden;
  font-size: 16px;
}
@media (max-width: 1250px) {
  /* line 45, ../../src/styles/_markdown.scss */
  .header-link {
    font-size: 14px;
  }
}
@media (max-width: 630px) {
  /* line 45, ../../src/styles/_markdown.scss */
  .header-link {
    font-size: 12px;
  }
}

/* line 59, ../../src/styles/_markdown.scss */
code {
  background: #ebebff;
  border: 1px solid #e6e6e6;
  padding: 0 0.23em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  margin: 0;
  font-size: .8em;
  line-height: 1.5em;
  font-family: Monaco, Consolas, monospace;
}

/* line 70, ../../src/styles/_markdown.scss */
.markdown > pre {
  font-family: Monaco, Consolas, monospace;
  margin: 1em 0;
  white-space: normal;
}
/* line 75, ../../src/styles/_markdown.scss */
.markdown > pre pre {
  white-space: pre;
  -webkit-overflow-scrolling: touch;
  margin: 0;
  overflow: auto;
}
/* line 82, ../../src/styles/_markdown.scss */
.markdown > pre code {
  border: 0;
  padding: 0;
}

/* line 88, ../../src/styles/_markdown.scss */
.highlight {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
/* line 91, ../../src/styles/_markdown.scss */
.highlight pre {
  padding: 15px;
  margin-bottom: 0;
}

/*Icon Set: IcoMoon - Free -- http://keyamoon.com/icomoon/*/
/*License:  CC BY 3.0 -- http://creativecommons.org/licenses/by/3.0/*/
/*
Note: To edit icons, go to the following url: http://icomoon.io/app/
      then click `Import Icons` in the top left and upload the `src/styles/selection.json` file.

      After updating the icons simply download them and replace the `fonts` folder inside the `src/styles` folder,
      replace the `src/styles/selection.json` with the new `selection.json` and replace the contents of
      `src/styles/_icon.scss` with `style.css`.
*/
@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot");
  src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf") format("truetype"), url("fonts/icomoon.woff") format("woff"), url("fonts/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 23, ../../src/styles/_icons.scss */
[class*="icon-"], .header-link {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* line 37, ../../src/styles/_icons.scss */
.icon-link:before, .header-link:before {
  content: "\e600";
}

/* line 40, ../../src/styles/_icons.scss */
.icon-twitter:before {
  content: "\e601";
}

/* line 43, ../../src/styles/_icons.scss */
.icon-google-plus:before {
  content: "\e602";
}

/* line 46, ../../src/styles/_icons.scss */
.icon-facebook:before {
  content: "\e603";
}

/* line 49, ../../src/styles/_icons.scss */
.icon-github:before {
  content: "\e604";
}

/* line 52, ../../src/styles/_icons.scss */
.icon-pinterest:before {
  content: "\e605";
}

/* line 55, ../../src/styles/_icons.scss */
.icon-dribbble:before {
  content: "\e606";
}

/* line 58, ../../src/styles/_icons.scss */
.icon-menu:before {
  content: "\e607";
}

/* line 61, ../../src/styles/_icons.scss */
.icon-bubbles:before {
  content: "\e608";
}

/* line 64, ../../src/styles/_icons.scss */
.icon-soundcloud:before {
  content: "\e609";
}

/* line 67, ../../src/styles/_icons.scss */
.icon-skype:before {
  content: "\e60a";
}

/* line 70, ../../src/styles/_icons.scss */
.icon-lastfm:before {
  content: "\e60b";
}

/* line 73, ../../src/styles/_icons.scss */
.icon-foursquare:before {
  content: "\e60c";
}

/* line 76, ../../src/styles/_icons.scss */
.icon-tumblr:before {
  content: "\e60d";
}

/* line 1, ../../src/styles/_nav.scss */
nav {
  position: fixed;
  z-index: 100;
  height: 100%;
  top: 0;
  background: #578cdb;
  width: 250px;
}
/* line 9, ../../src/styles/_nav.scss */
nav a {
  color: white;
  text-decoration: none;
}
/* line 13, ../../src/styles/_nav.scss */
nav a:hover {
  text-decoration: underline;
}
@media (max-width: 1250px) {
  /* line 1, ../../src/styles/_nav.scss */
  nav {
    overflow: hidden;
    width: 100%;
    height: auto;
    overflow: hidden;
    *zoom: 1;
  }
}

/* line 26, ../../src/styles/_nav.scss */
.nav-show {
  overflow: visible;
}

/* line 33, ../../src/styles/_nav.scss */
.name {
  z-index: 100;
  font-weight: normal;
  font-size: 2em;
  margin: 30px 0;
  padding-left: 40px;
}
@media (max-width: 1250px) {
  /* line 33, ../../src/styles/_nav.scss */
  .name {
    padding-left: 1em;
    margin: 0;
    float: left;
    font-size: 1.6em;
    line-height: 2.2em;
  }
}

/* line 49, ../../src/styles/_nav.scss */
.menu {
  text-align: right;
  color: white;
  display: none;
  float: right;
  margin: 0;
  padding-right: .5em;
  font-size: 1.6em;
  line-height: 2.2em;
}
/* line 59, ../../src/styles/_nav.scss */
.menu:hover {
  text-decoration: none;
}
@media (max-width: 1250px) {
  /* line 49, ../../src/styles/_nav.scss */
  .menu {
    display: block;
  }
}

/* line 68, ../../src/styles/_nav.scss */
.nav-links {
  list-style: none;
  background: #578cdb;
  padding-left: 40px;
  font-size: 1.4em;
}
/* line 74, ../../src/styles/_nav.scss */
.nav-links a {
  display: block;
  padding: 0 0 .55em;
}
@media (max-width: 1250px) {
  /* line 74, ../../src/styles/_nav.scss */
  .nav-links a {
    display: block;
    padding: 0;
    margin: .55em .9em;
  }
}
@media (max-width: 1250px) {
  /* line 68, ../../src/styles/_nav.scss */
  .nav-links {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 2.5em;
  }
}

/* line 94, ../../src/styles/_nav.scss */
.social-media {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 1.8em;
  line-height: 2em;
}
/* line 102, ../../src/styles/_nav.scss */
.social-media a {
  margin: 0 10px;
  padding: 2px;
}
/* line 108, ../../src/styles/_nav.scss */
.social-media a:hover {
  text-decoration: none;
  color: #393838;
}
@media (max-width: 1250px) {
  /* line 94, ../../src/styles/_nav.scss */
  .social-media {
    display: none;
  }
}

/* line 1, ../../src/styles/_post.scss */
.post-head {
  border-bottom: 1px solid #b8b7b7;
  margin: 1em 0;
  padding-bottom: 5px;
  position: relative;
}
/* line 7, ../../src/styles/_post.scss */
.post-head a {
  text-decoration: none;
}

/* line 12, ../../src/styles/_post.scss */
.post-title {
  float: left;
  margin: 0 0 5px;
  font-size: 2em;
}
@media (max-width: 1250px) {
  /* line 12, ../../src/styles/_post.scss */
  .post-title {
    font-size: 1.7em;
  }
}

/* line 22, ../../src/styles/_post.scss */
.post-date {
  position: absolute;
  bottom: 10px;
  right: 0;
  font-size: 1.3em;
  line-height: 1.7em;
  color: #b8b7b7;
}

/* line 31, ../../src/styles/_post.scss */
.post-body {
  margin-bottom: 1.2em;
  font-family: "Merriweather", serif;
  line-height: 1.65em;
}

/* line 37, ../../src/styles/_post.scss */
.social {
  padding: .55em 0 1.4em;
}

/* line 41, ../../src/styles/_post.scss */
.comments {
  margin-top: 1em;
  font-weight: bold;
  font-size: 1.2em;
}
/* line 46, ../../src/styles/_post.scss */
.comments a {
  color: #b8b7b7;
  text-decoration: none;
}
/* line 51, ../../src/styles/_post.scss */
.comments .icon-bubbles {
  padding: 3px 15px 5px 0;
  float: left;
}
