<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/5/index.html" class="older">&#8592; Prev</a><a href="../../page/7/index.html" class="newer">Next &#8594</a></div><div class="post-head group"><h1 class="post-title">Itération 6 : Indexer des modifications</h1></div><div class="post-body markdown"><h2><a name="indexer-les-modifications" class="anchor" href="#indexer-les-modifications"><span class="header-link"></span></a>Indexer les modifications</h2>
<p>A ce stade la modification de <code>hello.sh</code> et la création de
<code>MAINTAINERS.txt</code> ne sont pas historisées dans le dépôt.</p>
<p>La commande <a href="http://git-scm.com/docs/git-add">git add</a> nous permet
d&#39;indexer des fichiers. Git prépare les objets représentant l&#39;état de
chaque fichier indexé. Ces objets spéciaux seront persistés dans la base
Git à la prochaine validation (au prochain <em>commit</em>).</p>
<p>Nous allons indexer l&#39;état de nos fichiers à historiser en base.</p>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">add</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">git</span> <span class="nx">status</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">add</span> <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span>
<span class="nx">On</span> <span class="nx">branch</span> <span class="nx">master</span>
<span class="nx">Changes</span> <span class="nx">to</span> <span class="nx">be</span> <span class="nx">committed</span><span class="o">:</span>
  <span class="p">(</span><span class="nx">use</span> <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> <span class="nx">to</span> <span class="nx">unstage</span><span class="p">)</span>

        <span class="k">new</span> <span class="nx">file</span><span class="o">:</span>   <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
        <span class="nx">modified</span><span class="o">:</span>   <span class="nx">hello</span><span class="p">.</span><span class="nx">sh</span>
</pre></div>
</code></pre>
<p>Nous constatons que nos fichiers ont bien été indexés. Si nous
modifions un fichier indexé, Git nous l&#39;informera à l&#39;appel de
<code>git statut</code>. Si le fichier concerné n&#39;est pas de nouveau indexé alors
l&#39;état validé en base sera celui créé lors du dernier appel à <code>git add</code></p>
<p>Les fichiers présents dans l&#39;index sont prêts à être validés dans le
dépôt au prochain <em>commit</em>. Ils seront historisés à leur état lors de
la mise en index.</p>
<p>Si le fichier est modifié avant de le valider, il faudra le ré-indexer.</p>
<h2><a name="annuler-un-ajout-lindex" class="anchor" href="#annuler-un-ajout-lindex"><span class="header-link"></span></a>Annuler un ajout à l&#39;index</h2>
<p>Finalement nous décidons que <code>MAINTAINERS.txt</code> ne fera pas parti du
prochain commit : la commande
<a href="http://git-scm.com/docs/git-reset">git reset</a> nous permet de retirer
notre fichier de l&#39;index.</p>
<p><strong><em>Exécuter</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">status</span> <span class="o">-</span><span class="nx">s</span>
<span class="nx">git</span> <span class="nx">reset</span> <span class="o">--</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>
<span class="nx">git</span> <span class="nx">status</span> <span class="o">-</span><span class="nx">s</span>
</pre></div>
</code></pre>
<p><strong><em>Sortie standard</em></strong></p>
<pre><code><div class="highlight"><pre><span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span> <span class="o">-</span><span class="nx">s</span>
<span class="nx">A</span>  <span class="nx">VERSION</span>
<span class="nx">M</span>  <span class="nx">hello</span><span class="p">.</span><span class="nx">html</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">reset</span> <span class="nx">HEAD</span> <span class="o">--</span> <span class="nx">MAINTAINERS</span><span class="p">.</span><span class="nx">txt</span>

<span class="nx">$</span> <span class="nx">git</span> <span class="nx">status</span> <span class="o">-</span><span class="nx">s</span>
<span class="nx">M</span>  <span class="nx">hello</span><span class="p">.</span><span class="nx">html</span>
<span class="o">??</span> <span class="nx">MAINTAINERS</span>
</pre></div>
</code></pre>
<p><em>Note : l&#39;option <code>-s</code> affiche une vue synthétique de l&#39;état du dépôt.</em></p>
<p>On constate que le fichier <code>MAINTAINERS.txt</code> a bien été retiré de
l&#39;index après l&#39;appel à <code>git reset</code>. Le fichier n&#39;est donc pas suivi
par Git : son contenu n&#39;est pas historisé dans le dépôt.</p>
</div><div class="pagination group"><a href="../../page/5/index.html" class="older">&#8592; Prev</a><a href="../../page/7/index.html" class="newer">Next &#8594</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>