<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="../../assets/styles/main.css" rel="stylesheet"><title>Git par la pratique</title></head><body><!-- <nav><h1 class="name"><a href="../../index.html">Git par la pratique</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="../1/index.html">1. Installation</a></li><li class="text-link"><a href="../3/index.html">2. Les bases</a></li><li class="text-link"><a href="../8/index.html">3. L'historique d'un dépôt</a></li><li class="text-link"><a href="../12/index.html">4. La correction d'erreurs</a></li><li class="text-link"><a href="../17/index.html">5. Les branches locales</a></li><li class="text-link"><a href="../23/index.html">6. Le travail collaboratif</a></li></ul><div class="social-media"><a href="https://github.com/enten/" class="icon-github"></a></div></nav> --><div class="content"><div class="pagination group"><a href="../../page/26/index.html" class="older">&#8592; Prev</a></div><div class="post-head group"><h1 class="post-title">Itération 27 : Tirer des modifications</h1></div><div class="post-body markdown"><h2><a name="dfinition" class="anchor" href="#dfinition"><span class="header-link"></span></a>Définition</h2>
<p>La commande <a href="http://git-scm.com/docs/git-pull">git pull</a> est un moyen
rapide de récupérer et d&#39;intégrer les modifications des branches
distantes.</p>
<p>Retenez simplement que <code>git pull</code> équivaut à exécuter les deux
commandes suivantes.</p>
<pre><code><div class="highlight"><pre><span class="nx">git</span> <span class="nx">fetch</span> <span class="nx">origin</span>
<span class="nx">git</span> <span class="nx">merge</span> <span class="nx">origin</span><span class="o">/</span><span class="nx">master</span>
</pre></div>
</code></pre>
<p>Le concept de &quot;tirer&quot; des modifications ou de <em>pull</em> consiste à
récupérer les modifications distantes et à les fusionner à la branche
locale de suivi.</p>
</div><div class="pagination group"><a href="../../page/26/index.html" class="older">&#8592; Prev</a></div></div><div class="licence"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png"></a><br><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Ce(tte) œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 3.0 non transposé</a></p></div><script src="../../assets/scripts/jquery.min.js" type="text/javascript"></script><script src="../../assets/scripts/main.js" type="text/javascript"></script></body></html>